# InsecureShop

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insecureshop/: AboutUsActivity.kt  CartAdapter.kt  CartListActivity.kt  LoginActivity.kt  PrivateActivity.kt  ProductListActivity.kt  SendingDataViaActionActivity.kt  WebView2Activity.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_about_us.xml  activity_cart_list.xml  activity_private.xml  activity_product_list.xml  activity_webview.xml  cart_item.xml
gradle/wrapper/: gradle-wrapper.properties
