pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } // Essencial para o InsecureShop
        jcenter() // Essencial para libs antigas (como o uploadservice 3.x)
    }
}
rootProject.name = "InsecureShop"
include ':app'
