apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize' // SUBSTITUIU o 'kotlin-android-extensions'

android {
    // Atualizado para 34 para funcionar com ferramentas modernas
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.insecureshop"
        minSdkVersion 21 // Subi para 21 (Android 5.0) para compatibilidade com libs novas
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Nova forma de ativar DataBinding e ViewBinding (substitui o bloco antigo dataBinding)
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.insecureshop'

    // Configuração para aceitar recursos do Java 8 (importante para libs novas)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Atualizei para usar stdlib genérico (o jdk7 é antigo)
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.6.1' // Atualizado levemente para suportar SDK 34
    implementation 'androidx.core:core-ktx:1.12.0'      // Atualizado
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Atualizado

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.material:material:1.11.0' // Atualizado

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.google.code.gson:gson:2.10.1'

    // A correção que fizemos antes
    implementation 'net.gotev:uploadservice:4.9.2'
}